{
  "name": "Saan-hub Solutions",
  "short_name": "Saan-hub",
  "description": "UK technology consultancy — custom web apps, AI automation, SaaS platforms & digital transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/saan-hub-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/saan-hub-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our technology services",
      "url": "/services",
      "icons": [{ "src": "/saan-hub-logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [{ "src": "/saan-hub-logo.jpg", "sizes": "96x96" }]
    }
  ]
}
